# Vodafone_Challange

./: README.MD  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sertac/vodafonechallange/: MainApplication.kt
app/src/main/java/com/sertac/vodafonechallange/framework/: Interactors.kt  MainViewModel.kt  MainViewModelFactory.kt  RoomUserProfileDataSource.kt
app/src/main/java/com/sertac/vodafonechallange/framework/db/: MainDatabase.kt  UserProfileDao.kt  UserProfileEntity.kt  UserProfileTypeConverter.kt
app/src/main/java/com/sertac/vodafonechallange/presentation/: MainActivity.kt
app/src/main/java/com/sertac/vodafonechallange/presentation/chooserfragment/: ChooserFragment.kt
app/src/main/java/com/sertac/vodafonechallange/presentation/repositories/: RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/java/com/sertac/vodafonechallange/presentation/repositories/adapter/: OnRepoClickListener.kt  RepositoriesAdapter.kt
app/src/main/java/com/sertac/vodafonechallange/presentation/repositorydetail/: RepositoryDetailFragment.kt
app/src/main/java/com/sertac/vodafonechallange/presentation/userprofile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/sertac/vodafonechallange/presentation/userprofile/adapter/: OnRepoClickListener.kt  UserReposAdapter.kt
app/src/main/java/com/sertac/vodafonechallange/presentation/utils/: Constants.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_chooser.xml  fragment_repositories.xml  fragment_repository_detail.xml  fragment_user_profile.xml  repository_item.xml  user_repo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/sertac/core/data/: ShownUserProfileDataSource.kt  UserProfileDataSource.kt  UserProfileRepository.kt
core/src/main/java/com/sertac/core/domain/: RepositoryOwner.kt
core/src/main/java/com/sertac/core/domain/api/: ApiService.kt
core/src/main/java/com/sertac/core/domain/repository/: Repository.kt
core/src/main/java/com/sertac/core/domain/userprofile/: UserProfileResponse.kt
core/src/main/java/com/sertac/core/domain/userrepository/: License.kt  UserRepository.kt
core/src/main/java/com/sertac/core/interactors/: AddUserProfile.kt  GetUserProfile.kt  RemoveUserProfile.kt
gradle/wrapper/: gradle-wrapper.properties
