<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">
    <TextView
        android:id="@+id/back_button_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:elevation="55dp"/>
    <TextView
        android:id="@+id/page_title_text_view"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:text="MISSING HEADER!!"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:background="@color/gray"
        android:paddingVertical="7dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_title_text_view"
        app:navGraph="@navigation/nav_graph" />

</androidx.constraintlayout.widget.ConstraintLayout>
